/*
 *  SPDX-FileCopyrightText: 2020 Carson Black <uhhadd@gmail.com>
 *
 *  SPDX-License-Identifier: LGPL-2.0-or-later
 */

import QtQuick 2.12
import QtQuick.Layouts 1.12
import org.kde.kirigami 2.12 as Kirigami

Item {
    id: __progressRoot
    property var progress

    Rectangle {
        Accessible.ignored: true

        anchors {
            top: parent.top
            bottom: parent.bottom
            left: parent.left
        }
        width: parent.width * __progressRoot.progress
        color: Qt.alpha(Kirigami.Theme.positiveTextColor, 0.2)

        Rectangle {
            anchors {
                bottom: Kirigami.Settings.isMobile ? undefined : parent.bottom
                top: Kirigami.Settings.isMobile ? parent.top : undefined
                left: parent.left
                right: parent.right
            }

            color: Kirigami.Theme.positiveTextColor

            // Unlike most things, we don't want to scale with the em grid, so we don't use a Unit.
            height: 2
        }
    }


    Rectangle {
        Accessible.ignored: true

        anchors {
            top: parent.top
            bottom: parent.bottom
            right: parent.right
        }
        width: parent.width - (parent.width * __progressRoot.progress)
        color: Qt.alpha(Kirigami.Theme.textColor, 0.1)

        Rectangle {
            anchors {
                bottom: Kirigami.Settings.isMobile ? undefined : parent.bottom
                top: Kirigami.Settings.isMobile ? parent.top : undefined
                left: parent.left
                right: parent.right
            }

            color: Qt.alpha(Kirigami.Theme.textColor, 0.1)

            // Unlike most things, we don't want to scale with the em grid, so we don't use a Unit.
            height: 2
        }
    }
}
