/*
 *  SPDX-FileCopyrightText: 2017 Marco Martin <mart@kde.org>
 *
 *  SPDX-License-Identifier: LGPL-2.0-or-later
 */

import QtQml 2.1
import QtQuick

QtObject {
    property string name
    property string source
    property int width
    property int height
    property color color: Qt.rgba(0, 0, 0, 0)
}

